<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="binaries" attr.type="string" for="edge" id="d10" />
  <key attr.name="kind" attr.type="string" for="edge" id="d9">
    <default>builddep</default>
  </key>
  <key attr.name="id" attr.type="string" for="edge" id="d8" />
  <key attr.name="binaries" attr.type="string" for="node" id="d7" />
  <key attr.name="cudfversion" attr.type="long" for="node" id="d6" />
  <key attr.name="type" attr.type="string" for="node" id="d5" />
  <key attr.name="version" attr.type="string" for="node" id="d4" />
  <key attr.name="cudfname" attr.type="string" for="node" id="d3" />
  <key attr.name="kind" attr.type="string" for="node" id="d2" />
  <key attr.name="name" attr.type="string" for="node" id="d1" />
  <key attr.name="architecture" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="n3602">
      <data key="d0">any,all</data>
      <data key="d1">fpc</data>
      <data key="d2">SrcPkg</data>
      <data key="d3">src:fpc</data>
      <data key="d4">3.0.0+dfsg-7</data>
      <data key="d5">src</data>
      <data key="d6">16441</data>
    </node>
    <node id="n3605">
      <data key="d2">InstSet</data>
      <data key="d0">amd64</data>
      <data key="d1">fp-units-fcl-3.0.0</data>
      <data key="d6">16441</data>
      <data key="d3">fp-units-fcl-3.0.0:amd64</data>
      <data key="d4">3.0.0+dfsg-7</data>
      <data key="d5">bin</data>
      <data key="d7">fp-units-base-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-fcl-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-rtl-3.0.0:amd64 (= 3.0.0+dfsg-7)</data>
    </node>
    <node id="n4454">
      <data key="d2">InstSet</data>
      <data key="d0">amd64</data>
      <data key="d1">fp-utils-3.0.0</data>
      <data key="d6">16441</data>
      <data key="d3">fp-utils-3.0.0:amd64</data>
      <data key="d4">3.0.0+dfsg-7</data>
      <data key="d5">bin</data>
      <data key="d7">fp-utils-3.0.0:amd64 (= 3.0.0+dfsg-7),fpc-source-3.0.0:all (= 3.0.0+dfsg-7),gcc-6-base:amd64 (= 6.2.0-1),libc6:amd64 (= 2.23-5),libgcc1:amd64 (= 1:6.2.0-1)</data>
    </node>
    <node id="n3601">
      <data key="d2">InstSet</data>
      <data key="d0">amd64</data>
      <data key="d1">fp-compiler-3.0.0</data>
      <data key="d6">16441</data>
      <data key="d3">fp-compiler-3.0.0:amd64</data>
      <data key="d4">3.0.0+dfsg-7</data>
      <data key="d5">bin</data>
      <data key="d7">binutils:amd64 (= 2.27-6),debconf:all (= 1.5.59),dpkg:amd64 (= 1.18.10),fp-compiler-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-rtl-3.0.0:amd64 (= 3.0.0+dfsg-7),gcc-6-base:amd64 (= 6.2.0-1),libacl1:amd64 (= 2.2.52-3),libattr1:amd64 (= 1:2.4.47-2),libbz2-1.0:amd64 (= 1.0.6-8),libc6:amd64 (= 2.23-5),libgcc1:amd64 (= 1:6.2.0-1),liblzma5:amd64 (= 5.1.1alpha+20120614-2.1),libpcre3:amd64 (= 2:8.39-2),libselinux1:amd64 (= 2.5-3),multiarch-support:amd64 (= 2.23-5),perl-base:amd64 (= 5.22.2-3),tar:amd64 (= 1.29b-1),zlib1g:amd64 (= 1:1.2.8.dfsg-2+b1)</data>
    </node>
    <node id="n3603">
      <data key="d2">InstSet</data>
      <data key="d0">amd64</data>
      <data key="d1">fp-units-base-3.0.0</data>
      <data key="d6">16441</data>
      <data key="d3">fp-units-base-3.0.0:amd64</data>
      <data key="d4">3.0.0+dfsg-7</data>
      <data key="d5">bin</data>
      <data key="d7">fp-units-base-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-rtl-3.0.0:amd64 (= 3.0.0+dfsg-7)</data>
    </node>
    <edge source="n3602" target="n4454">
      <data key="d8">e112685207</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n3602" target="n3601">
      <data key="d8">e616908822</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n3602" target="n3605">
      <data key="d8">e991625271</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n3602" target="n3603">
      <data key="d8">e318943168</data>
      <data key="d9">builddep</data>
    </edge>
    <edge source="n3601" target="n3602">
      <data key="d8">e392753499</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">fp-compiler-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-rtl-3.0.0:amd64 (= 3.0.0+dfsg-7)</data>
    </edge>
    <edge source="n4454" target="n3602">
      <data key="d8">e564008422</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">fp-utils-3.0.0:amd64 (= 3.0.0+dfsg-7)</data>
    </edge>
    <edge source="n3605" target="n3602">
      <data key="d8">e680729802</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">fp-units-base-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-fcl-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-rtl-3.0.0:amd64 (= 3.0.0+dfsg-7)</data>
    </edge>
    <edge source="n3603" target="n3602">
      <data key="d8">e974319200</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">fp-units-base-3.0.0:amd64 (= 3.0.0+dfsg-7),fp-units-rtl-3.0.0:amd64 (= 3.0.0+dfsg-7)</data>
    </edge>
  </graph>
</graphml>
