<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="binaries" attr.type="string" for="edge" id="d10" />
  <key attr.name="kind" attr.type="string" for="edge" id="d9">
    <default>builddep</default>
  </key>
  <key attr.name="id" attr.type="string" for="edge" id="d8" />
  <key attr.name="binaries" attr.type="string" for="node" id="d7" />
  <key attr.name="type" attr.type="string" for="node" id="d6" />
  <key attr.name="version" attr.type="string" for="node" id="d5" />
  <key attr.name="cudfname" attr.type="string" for="node" id="d4" />
  <key attr.name="cudfversion" attr.type="long" for="node" id="d3" />
  <key attr.name="name" attr.type="string" for="node" id="d2" />
  <key attr.name="architecture" attr.type="string" for="node" id="d1" />
  <key attr.name="kind" attr.type="string" for="node" id="d0" />
  <graph edgedefault="directed">
    <node id="n18817">
      <data key="d0">InstSet</data>
      <data key="d1">amd64</data>
      <data key="d2">therion</data>
      <data key="d3">19413</data>
      <data key="d4">therion:amd64</data>
      <data key="d5">5.3.16-10+b2</data>
      <data key="d6">bin</data>
      <data key="d7">bwidget:all (= 1.9.10-1),coreutils:amd64 (= 8.25-2),debconf:all (= 1.5.59),debianutils:amd64 (= 4.8),dpkg:amd64 (= 1.18.10),fontconfig-config:all (= 2.11.0-6.7),fonts-liberation:all (= 2.00.1-2),gcc-6-base:amd64 (= 6.2.0-1),libacl1:amd64 (= 2.2.52-3),libattr1:amd64 (= 1:2.4.47-2),libaudit-common:all (= 1:2.6.6-1),libaudit1:amd64 (= 1:2.6.6-1),libavahi-client3:amd64 (= 0.6.32-1),libavahi-common-data:amd64 (= 0.6.32-1),libavahi-common3:amd64 (= 0.6.32-1),libbz2-1.0:amd64 (= 1.0.6-8),libc6:amd64 (= 2.23-5),libcairo2:amd64 (= 1.14.6-1+b1),libcap-ng0:amd64 (= 0.7.7-3),libcomerr2:amd64 (= 1.43.1-1),libcups2:amd64 (= 2.1.4-4),libcupsfilters1:amd64 (= 1.10.0-1),libcupsimage2:amd64 (= 2.1.4-4),libdb5.3:amd64 (= 5.3.28-12),libdbus-1-3:amd64 (= 1.10.10-1),libexpat1:amd64 (= 2.2.0-1),libffi6:amd64 (= 3.2.1-4),libfontconfig1:amd64 (= 2.11.0-6.7),libfreetype6:amd64 (= 2.6.3-3+b1),libgcc1:amd64 (= 1:6.2.0-1),libgcrypt20:amd64 (= 1.7.3-1),libgdbm3:amd64 (= 1.8.3-14),libglib2.0-0:amd64 (= 2.48.1-3),libgmp10:amd64 (= 2:6.1.1+dfsg-1),libgnutls30:amd64 (= 3.5.3-3),libgpg-error0:amd64 (= 1.24-1),libgraphite2-3:amd64 (= 1.3.8-1),libgs9:amd64 (= 9.19~dfsg-2),libgs9-common:all (= 9.19~dfsg-2),libgssapi-krb5-2:amd64 (= 1.14.3+dfsg-1),libharfbuzz-icu0:amd64 (= 1.2.7-1+b1),libharfbuzz0b:amd64 (= 1.2.7-1+b1),libhogweed4:amd64 (= 3.2-1),libice6:amd64 (= 2:1.0.9-1+b1),libicu57:amd64 (= 57.1-3),libidn11:amd64 (= 1.33-1),libijs-0.35:amd64 (= 0.35-12),libjbig0:amd64 (= 2.1-3.1),libjbig2dec0:amd64 (= 0.13-3),libjpeg62-turbo:amd64 (= 1:1.5.0-1),libk5crypto3:amd64 (= 1.14.3+dfsg-1),libkeyutils1:amd64 (= 1.5.9-9),libkpathsea6:amd64 (= 2016.20160513.41080-6),libkrb5-3:amd64 (= 1.14.3+dfsg-1),libkrb5support0:amd64 (= 1.14.3+dfsg-1),liblcms2-2:amd64 (= 2.7-1),libldap-2.4-2:amd64 (= 2.4.42+dfsg-2+b2),liblzma5:amd64 (= 5.1.1alpha+20120614-2.1),libmpfr4:amd64 (= 3.1.4-2),libnettle6:amd64 (= 3.2-1),libnspr4:amd64 (= 2:4.12-6),libnss3:amd64 (= 2:3.26-1),libopenjp2-7:amd64 (= 2.1.1-1),libp11-kit0:amd64 (= 0.23.2-5),libpam-modules:amd64 (= 1.1.8-3.3),libpam-modules-bin:amd64 (= 1.1.8-3.3),libpam0g:amd64 (= 1.1.8-3.3),libpaper-utils:amd64 (= 1.1.24+nmu4),libpaper1:amd64 (= 1.1.24+nmu4),libpcre3:amd64 (= 2:8.39-2),libperl5.22:amd64 (= 5.22.2-3),libpixman-1-0:amd64 (= 0.33.6-1),libpng16-16:amd64 (= 1.6.24-2),libpoppler61:amd64 (= 0.44.0-3),libpotrace0:amd64 (= 1.13-2),libproj9:amd64 (= 4.9.2-3),libptexenc1:amd64 (= 2016.20160513.41080-6),libsasl2-2:amd64 (= 2.1.26.dfsg1-15),libsasl2-modules-db:amd64 (= 2.1.26.dfsg1-15),libselinux1:amd64 (= 2.5-3),libsemanage-common:all (= 2.5-1),libsemanage1:amd64 (= 2.5-1),libsepol1:amd64 (= 2.5-1),libsm6:amd64 (= 2:1.2.2-1+b1),libsqlite3-0:amd64 (= 3.14.1-1),libstdc++6:amd64 (= 6.2.0-1),libsynctex1:amd64 (= 2016.20160513.41080-6),libsystemd0:amd64 (= 231-5),libtasn1-6:amd64 (= 4.9-4),libtcl8.6:amd64 (= 8.6.6+dfsg-1),libtexlua52:amd64 (= 2016.20160513.41080-6),libtexluajit2:amd64 (= 2016.20160513.41080-6),libtiff5:amd64 (= 4.0.6-2),libtk8.6:amd64 (= 8.6.6-1),libustr-1.0-1:amd64 (= 1.0.4-5),libuuid1:amd64 (= 2.28.1-1),libx11-6:amd64 (= 2:1.6.3-1),libx11-data:all (= 2:1.6.3-1),libxau6:amd64 (= 1:1.0.8-1),libxaw7:amd64 (= 2:1.0.13-1),libxcb-render0:amd64 (= 1.11.1-1.1),libxcb-shm0:amd64 (= 1.11.1-1.1),libxcb1:amd64 (= 1.11.1-1.1),libxdmcp6:amd64 (= 1:1.1.2-1.1),libxext6:amd64 (= 2:1.3.3-1),libxft2:amd64 (= 2.3.2-1),libxi6:amd64 (= 2:1.7.6-1),libxmu6:amd64 (= 2:1.1.2-2),libxpm4:amd64 (= 1:3.5.11-1+b1),libxrender1:amd64 (= 1:0.9.9-2),libxss1:amd64 (= 1:1.2.2-1),libxt6:amd64 (= 1:1.1.5-1),libzzip-0-13:amd64 (= 0.13.62-3),lsb-base:all (= 9.20160629),multiarch-support:amd64 (= 2.23-5),passwd:amd64 (= 1:4.2-3.1),perl:amd64 (= 5.22.2-3),perl-base:amd64 (= 5.22.2-3),perl-modules-5.22:all (= 5.22.2-3),poppler-data:all (= 0.4.7-7),proj-data:all (= 4.9.2-3),sensible-utils:all (= 0.0.9),t1utils:amd64 (= 1.39-2),tar:amd64 (= 1.29b-1),tcl:amd64 (= 8.6.0+9),tcl8.6:amd64 (= 8.6.6+dfsg-1),tex-common:all (= 6.05),texlive-base:all (= 2016.20160819-2),texlive-binaries:amd64 (= 2016.20160513.41080-6),texlive-metapost:all (= 2016.20160819-2),therion:amd64 (= 5.3.16-10+b2),tk:amd64 (= 8.6.0+9),tk8.6:amd64 (= 8.6.6-1),tzdata:all (= 2016f-1),ucf:all (= 3.0036),x11-common:all (= 1:7.7+16),xdg-utils:all (= 1.1.1-1),zlib1g:amd64 (= 1:1.2.8.dfsg-2+b1)</data>
    </node>
    <node id="n18816">
      <data key="d1">any,all</data>
      <data key="d2">therion</data>
      <data key="d0">SrcPkg</data>
      <data key="d4">src:therion</data>
      <data key="d5">5.3.16-10</data>
      <data key="d6">src</data>
      <data key="d3">19412</data>
    </node>
    <edge source="n18817" target="n18816">
      <data key="d8">e182890919</data>
      <data key="d9">buildsfrom</data>
      <data key="d10">therion:amd64 (= 5.3.16-10+b2)</data>
    </edge>
    <edge source="n18816" target="n18817">
      <data key="d8">e241920314</data>
      <data key="d9">builddep</data>
    </edge>
  </graph>
</graphml>
