src:colord libgudev-1.0-dev libusb-1.0-0-dev libgusb-dev libsane-dev libdbus-1-dev libgtk-3-dev dh-autoreconf gtk-doc-tools autopoint
src:systemd libgtk2.0-dev libnotify-dev faketime
srv:gvfs libgdu-dev libbluray-dev libgdu-dev libbluray-dev
src:glib-networking libproxy-dev
src:libav frei0r-plugins-dev libasound2-dev libbz2-dev libcdio-cdda-dev libcdio-dev libcdio-paranoia-dev libcv-dev libdc1394-22-dev libdirac-dev libfreetype6-dev libgnutls-dev libgsm1-dev libimlib2-dev libjack-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libopencv-dev libopenjpeg-dev libpulse-dev libraw1394-dev librtmp-dev libschroedinger-dev libsdl1.2-dev libspeex-dev libtheora-dev libtiff4-dev libtiff-dev libva-dev libvdpau-dev libvo-aacenc-dev libvo-amrwbenc-dev libvorbis-dev libvpx-dev libx11-dev libx264-dev libxext-dev libxfixes-dev libxvidcore-dev libxvmc-dev yasm
src:jupp dpkg-dev autotools-dev libselinux1-dev libtinfo-dev libncurses-dev
src:mksh bsdmainutils ed locales belocs-locales-bin libklibc-dev dietlibc-dev
