<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="name" for="node" attr.name="name" attr.type="string"></key>
<key id="version" for="node" attr.name="version" attr.type="string"></key>
<key id="binaries" for="node" attr.name="binaries" attr.type="string"></key>
<key id="cudfversion" for="node" attr.name="cudfversion" attr.type="int"></key>
<key id="cudfname" for="node" attr.name="cudfname" attr.type="string"></key>
<key id="architecture" for="node" attr.name="architecture" attr.type="string"></key>
<key id="type" for="node" attr.name="type" attr.type="string"></key>
<key id="kind" for="node" attr.name="kind" attr.type="string"></key>
<key id="kind" for="edge" attr.name="kind" attr.type="string">
 <default>builddep</default>
</key>
<key id="vpkglist" for="edge" attr.name="vpkglist" attr.type="string"></key>
<key id="binaries" for="edge" attr.name="binaries" attr.type="string"></key>
<key id="annotation" for="edge" attr.name="annotation" attr.type="string"></key>
<graph id="G" edgedefault="directed">
 <node id="n1">
  <data key="kind">SrcPkg</data>
  <data key="cudfname">src:ghostscript</data>
  <data key="name">ghostscript</data>
  <data key="version">9.19~dfsg-2</data>
  <data key="cudfversion">18676</data>
  <data key="architecture">any,all</data>
  <data key="type">src</data>
 </node>
</graph>
</graphml>
