Document: botch
Title: Documentation for botch
Author: Johannes Schauer <j.schauer@email.de>
Section: Debian

Format: HTML
Index: /usr/share/doc/botch/wiki/home.html
Files: /usr/share/doc/botch/wiki/*.html
