src:avahi
src:boost1.61
src:cmake
src:cmocka
src:colord
src:cups
src:cups-filters
src:cyrus-sasl2
src:dbus
src:devscripts
src:djvulibre
src:dlm
src:doxygen
src:ecj
src:gcc-5
src:gconf
src:gdb
src:gtk+3.0
src:java-atk-wrapper
src:krb5
src:libcanberra
src:libfontenc
src:libgnome-keyring
src:libidn
src:libjpeg-turbo
src:libjsoncpp
src:libproxy
src:librsvg
src:libxcb
src:libxslt
src:libxt
src:lvm2
src:mesa
src:openjdk-8
src:openjpeg2
src:openldap
src:opensp
src:openssh
src:pkg-config
src:poppler
src:python-defaults
src:python-numpy
src:python-qt4
src:python2.7
src:python3-defaults
src:python3.5
src:qtchooser
src:redland-bindings
src:ruby2.3
src:subunit
src:swig
src:texlive-bin
src:valgrind
src:w3m
src:xauth
